# game-of-life

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml  scorecard.yml
src/main/java/com/asserta/gameoflife/: DangerousExec.java  GameController.java  GameOfLife.java  GameOfLifeApplication.java  ServletInitializer.java
src/main/resources/: version.properties
src/main/resources/static/: index.html
src/test/java/com/asserta/gameoflife/: GameOfLifeApplicationTests.java  GameOfLifeTest.java
